spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.54.80.33:4455:DIGI_UAT
spring.datasource.username = DIGITAL_UAT_USER
spring.datasource.password = DIGITAL_UAT_USER_123

server.port=9070
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect